# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/mod_cluster

<IfModule manager_module>
    <VirtualHost *:80>
        <Directory />
            Order deny,allow
            Deny from all
            Allow from all
        </Directory>
        
        KeepAliveTimeout 60
        MaxKeepAliveRequests 0
        EnableMCPMReceive On

        ManagerBalancerName mycluster
        ServerAdvertise On

        <Location /mod_cluster_manager>
            SetHandler mod_cluster-manager
            Order deny,allow
            Deny from all
            Allow from all
        </Location>
    </VirtualHost>
</IfModule>

